App.xaml

<Application x:Class="Pizzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pizzer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#C9c9c7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#393938"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#C9c9c7"/>
            <Setter Property="Foreground" Value="#393938"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#C9c9c7"/>
            <Setter Property="Foreground" Value="#393938"/>
            <Setter Property="BorderBrush" Value="#393938"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#393938"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#393938"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Algerian"/>
        </Style>
        
    </Application.Resources>
    
</Application>
