BestellungWindow.xaml

<Window x:Class="Pizzer.BestellungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzer"
        mc:Ignorable="d"
        Title="Bestellung" Height="550" Width="1035">
    <Grid Background="#C9c9c7">
        <ListBox x:Name="lbxKunden" ItemsSource="{Binding Kunden}" HorizontalAlignment="Left" Height="185" Margin="677,61,0,0" VerticalAlignment="Top" Width="313" d:ItemsSource="{d:SampleData ItemCount=2}" FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbxPizza" ItemsSource="{Binding Pizzas}" HorizontalAlignment="Left" Height="185" Margin="10,61,0,0" VerticalAlignment="Top" Width="313" d:ItemsSource="{d:SampleData ItemCount=0}" FontSize="18" SelectionChanged="lbxPizza_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Verfügbare Pizzas:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Kunden:" HorizontalAlignment="Left" Margin="677,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListBox x:Name="lbxSelectedPizzas" ItemsSource="{Binding SelectedPizzas}" HorizontalAlignment="Left" Height="185" Margin="344,61,0,0" VerticalAlignment="Top" Width="312" d:ItemsSource="{d:SampleData ItemCount=0}" FontSize="18" SelectionChanged="lbxSelectedPizzas_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Selektierte Pizzas:" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblName" Content="Name: " HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblZutaten" Content="Zutaten: " HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF050DFF"/>
        <Label x:Name="lblEinzelpreis" Content="Einzelpreis: " HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblKcal" Content="Kcal: " HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblDurchmesser" Content="Durchmesser: " HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblSize" Content="Grösse: " HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnAddPizza" Content="Pizza Hinzufügen" HorizontalAlignment="Left" Height="60" Margin="299,449,0,0" VerticalAlignment="Top" Width="196" FontSize="20" Background="#C9c9c7" BorderBrush="#393938" BorderThickness="3" Click="btnAddPizza_Click"/>
        <Button x:Name="btnRemovePizza" Content="Pizza Löschen" HorizontalAlignment="Left" Height="60" Margin="500,449,0,0" VerticalAlignment="Top" Width="169" FontSize="20" Background="#C9c9c7" BorderBrush="#393938" BorderThickness="3" Click="btnRemovePizza_Click"/>
        <Label x:Name="lblPreis" Content="Endpreis: " HorizontalAlignment="Left" Margin="833,269,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF050DFF"/>
        <Button x:Name="btnBestellung" Content="Bestellung Akzeptieren" HorizontalAlignment="Left" Height="60" Margin="712,449,0,0" VerticalAlignment="Top" Width="268" FontSize="19" Background="#C9c9c7" BorderBrush="#393938" BorderThickness="3" Click="btnBestellung_Click"/>
        <Label x:Name="lblTime" Content="" HorizontalAlignment="Left" Margin="638,325,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF050DFF"/>
    </Grid>

</Window>
