InsertPizzaWindow.xaml

<Window x:Class="Pizzer.InsertPizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzer"
        mc:Ignorable="d"
        Title="Pizza" Height="550" Width="1000">
    <Grid Background="#C9c9c7">
        <TextBox x:Name="tbxName" FontSize="24" HorizontalAlignment="Left" Height="42" Margin="240,30,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="tbxEinzelpreis" FontSize="24" HorizontalAlignment="Left" Height="42" Margin="240,104,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="279" IsEnabled="False"/>
        <TextBox x:Name="tbxKcal" PreviewTextInput="tbxKcal_PreviewTextInput" FontSize="24" HorizontalAlignment="Left" Height="42" Margin="240,178,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="tbxDurchmesser" FontSize="24" HorizontalAlignment="Left" Height="42" Margin="240,326,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="279" IsEnabled="False" />
        <Label Content="Name:" HorizontalAlignment="Left" Margin="1,30,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Einzelpreis:" HorizontalAlignment="Left" Margin="1,104,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.306,0.451"/>
        <Label Content="KCAL:" HorizontalAlignment="Left" Margin="1,178,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.306,0.451"/>
        <Label x:Name="Durchesser" Content="Durchmesser:" HorizontalAlignment="Left" Margin="1,326,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.306,0.451"/>
        <Label Content="Grösse:" HorizontalAlignment="Left" Margin="1,252,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.306,0.451"/>
        <Button x:Name="btnInsertPizza" Content="Pizza Hinzufügen" HorizontalAlignment="Left" Height="60" Margin="744,430,0,0" VerticalAlignment="Top" Width="215" FontSize="22" Background="#C9c9c7" BorderBrush="#393938" BorderThickness="3" Click="btnInsert_Click"/>
        <ComboBox x:Name="cbxGroesse" HorizontalAlignment="Left" Height="42" Margin="240,252,0,0" VerticalAlignment="Top" Width="279" Background="#393938" BorderBrush="Snow" FontSize="20" SelectionChanged="cbxGroesse_SelectionChanged"/>

        <Grid Margin="565,10,0,-10">
            <Label Content="Zutaten:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.306,0.451"/>
            <ComboBox x:Name="cbxZutaten" HorizontalAlignment="Left" Height="42" Margin="142,66,0,0" VerticalAlignment="Top" Width="217" Background="White" BorderBrush="Snow" FontSize="20"/>
            <Label Content="Extra Zutaten:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.306,0.451"/>
            <ComboBox x:Name="cbxZutaten2" HorizontalAlignment="Left" Height="42" Margin="142,142,0,0" VerticalAlignment="Top" Width="217" Background="White" BorderBrush="Snow" FontSize="20"/>
            <ComboBox x:Name="cbxZutaten3" HorizontalAlignment="Left" Height="42" Margin="142,216,0,0" VerticalAlignment="Top" Width="217" Background="White" BorderBrush="Snow" FontSize="20"/>
            <Viewbox HorizontalAlignment="Left" Height="29" Margin="19,310,0,0" VerticalAlignment="Top" Width="111">
                <CheckBox Content="Cola" x:Name="chbx" Checked="chbx_Checked" Unchecked="chbx_Unchecked"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Center" Height="29" Margin="0,310,0,0" VerticalAlignment="Top" Width="111">
                <CheckBox Content="Pilz" x:Name="chbx1" Checked="chbx_Checked" Unchecked="chbx_Unchecked"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Height="29" Margin="293,310,0,0" VerticalAlignment="Top" Width="111">
                <CheckBox Content="Mais" x:Name="chbx2" Checked="chbx_Checked" Unchecked="chbx_Unchecked"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Height="29" Margin="19,348,0,0" VerticalAlignment="Top" Width="111">
                <CheckBox Content="Orange" x:Name="chbx3" Checked="chbx_Checked" Unchecked="chbx_Unchecked"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Height="50" Margin="178,348,0,0" VerticalAlignment="Top" Width="130">
                <CheckBox Content="XTomate" x:Name="chbx4" Checked="chbx_Checked" Unchecked="chbx_Unchecked" Width="77"/>
            </Viewbox>

        </Grid>
    </Grid>

</Window>
