MainWindow.xaml

<Window x:Class="Pizzer.MainWindow"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzer"
        mc:Ignorable="d"
        Title="Pizza Eaters" Height="700" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Picture1.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnInsertKunde" Content="Kunde Einfügen" HorizontalAlignment="Left" Height="50" Margin="117,578,0,0" VerticalAlignment="Top" Width="159" FontSize="16" Background="#C9c9c7" BorderBrush="#393938" BorderThickness="3" Click="btnInsert_Click" RenderTransformOrigin="0.519,0.523" Foreground="#393938"/>
        <Button x:Name="btnInsertPizza" Content="Pizza Einfügen" HorizontalAlignment="Left" Height="50" Margin="745,578,0,0" VerticalAlignment="Top" Width="144" FontSize="16" Background="#C9c9c7" BorderBrush="#393938" BorderThickness="3" Click="btnInsertPizza_Click" Foreground="#393938"/>
        <Button x:Name="updateKunde" Content="Kunde Berabeiten" HorizontalAlignment="Left" Height="50" Margin="192,523,0,0" VerticalAlignment="Top" Width="168" FontSize="16" Background="#C9c9c7" BorderBrush="#393938" BorderThickness="3" Click="updateKunde_Click" RenderTransformOrigin="0.641,0.533" Foreground="#393938" />
        <ListBox x:Name="lbxKunden" ItemsSource="{Binding Kunden}" HorizontalAlignment="Left" Height="185" Margin="31,331,0,0" VerticalAlignment="Top" Width="312" d:ItemsSource="{d:SampleData ItemCount=2}" FontSize="18" Background="#C9c9c7" Foreground="#393938">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        

        <ListBox x:Name="lbxPizza" ItemsSource="{Binding Pizzas}" HorizontalAlignment="Left" Height="185" Margin="653,331,0,0" VerticalAlignment="Top" Width="313" d:ItemsSource="{d:SampleData ItemCount=0}" FontSize="17" Background="#C9c9c7" Foreground="#393938">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="#C9c9c7"/>
                    <Setter Property="Foreground" Value="#393938"/>
                </Style>
            </ListBox.Resources>
           
        </ListBox>
        <Button x:Name="updatePizza" Content="Pizza Bearbeiten" HorizontalAlignment="Left" Height="50" Margin="803,523,0,0" VerticalAlignment="Top" Width="163" FontSize="16" Background="#C9c9c7" BorderBrush="#393938" BorderThickness="3" Click="updatePizza_Click" RenderTransformOrigin="3.395,1.032" Foreground="#393938" />
        <Button x:Name="bestellungBtn" Content="Bestellung Erstellen" HorizontalAlignment="Left" Height="50" Margin="770,243,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Background="#C9c9c7" BorderBrush="#393938" BorderThickness="3" Click="bestellungBtn_Click" Foreground="#393938" />
        <ListBox x:Name="lbxBestellungen" ItemsSource="{Binding Bestellungen}" HorizontalAlignment="Left" Height="185" Margin="653,53,0,0" VerticalAlignment="Top" Width="313" d:ItemsSource="{d:SampleData ItemCount=2}" FontSize="18" Foreground="#393938" Background="#C9c9c7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button x:Name="deletePizza" Content="Pizza Löschen" HorizontalAlignment="Left" Height="50" Margin="655,523,0,0" VerticalAlignment="Top" Width="143" FontSize="16" Background="#C9c9c7" BorderBrush="#393938" BorderThickness="3" Click="deletePizza_Click" Foreground="#393938" RenderTransformOrigin="0.426,0.456" />
        <Button x:Name="deleteKunde" Content="Kunde Löschen" HorizontalAlignment="Left" Height="50" Margin="31,523,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Background="#C9c9c7" BorderBrush="#393938" BorderThickness="3" Click="deleteKunde_Click" Foreground="#393938" />
        <Label Content="Pizza Administration" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,28,0,0" VerticalAlignment="Top" Height="82" Width="652" FontSize="55" Foreground="LightGray" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.4"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Pizza Eaters" HorizontalAlignment="Left" FontWeight="Bold" Margin="1,106,0,0" VerticalAlignment="Top" Height="98" Width="653" FontSize="33" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-3.146"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-17.945"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Kunden" HorizontalAlignment="Left" FontWeight="Bold" Margin="31,289,0,0" VerticalAlignment="Top" Height="53" Width="234" FontSize="26" Foreground="LightGray"/>
        <Label Content="Pizzen" HorizontalAlignment="Left" FontWeight="Bold" Margin="655,289,0,0" VerticalAlignment="Top" Height="53" Width="234" FontSize="26" Foreground="LightGray"/>
        <Label Content="Bestellungen" HorizontalAlignment="Left" FontWeight="Bold" Margin="653,10,0,0" VerticalAlignment="Top" Height="53" Width="234" FontSize="26" Foreground="LightGray"/>
        <Button x:Name="bestellungLoeschen" Content="Bestellung Löschen" HorizontalAlignment="Left" Height="50" Margin="569,243,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Background="#C9c9c7" BorderBrush="#393938" BorderThickness="3" Click="bestellungLoeschen_Click" Foreground="#393938" />
        <Button x:Name="bestellungBearbeiten" Content="Bestellung Anschauen" HorizontalAlignment="Left" Height="50" Margin="356,243,0,0" VerticalAlignment="Top" Width="208" FontSize="16" Background="#C9c9c7" BorderBrush="#393938" BorderThickness="3" Click="bestellungBearbeiten_Click" Foreground="#393938" />
    </Grid>
</Window>
